# nlp-learning

./: .gitignore  pom.xml
data/: text.txt
src/main/java/com/monster/HanLP/: readFile.java  test.java
